$dla uncondit   20

;MINI
$vme adc7 a01-16 id1,1 mt=CAEN-785
$vme adc7 a17-32 id21,1 mt=CAEN-785
$vme adc6 a01-16 id41,1 mt=CAEN-785
$vme adc6 a17-32 id61,1 mt=CAEN-785

;SIDAR
$vme adc12 a01-16 id101,1 mt=CAEN-785
$vme adc12 a17-32 id121,1 mt=CAEN-785
$vme adc11 a01-16 id141,1 mt=CAEN-785
$vme adc11 a17-32 id161,1 mt=CAEN-785
$vme adc10 a01-16 id181,1 mt=CAEN-785
$vme adc10 a17-32 id201,1 mt=CAEN-785
$vme adc8 a01-16 id221,1 mt=CAEN-785
$vme adc8 a17-32 id241,1 mt=CAEN-785

;ANASEN fronts
$vme adc9 a01-08 id301,1 mt=CAEN-785
$vme adc9 a09-16 id321,1 mt=CAEN-785
$vme adc9 a17-24 id341,1 mt=CAEN-785
$vme adc9 a25-32 id361,1 mt=CAEN-785
;backs
$vme adc5 a01-04 id351,1 mt=CAEN-785
$vme adc5 a05-08 id371,1 mt=CAEN-785
$vme adc5 a09-12 id331,1 mt=CAEN-785
$vme adc5 a13-16 id311,1 mt=CAEN-785

;ORRUBA
$vme adc5 a17-24 id381,1 mt=CAEN-785

;IC
$vme adc4 a20-21 id600,1 mt=CAEN-785
;TAC
$vme adc4 a22-22 id602,1 mt=CAEN-785
$cid 701 702
